<!DOCTYPE html>
<html>
<head>
    <style> 
        body {
          background-color: #62e2f3;         
        }
        .slide {
          display: block;
          margin-top: auto;
          margin-left: auto;
          margin-right: auto;
          text-align:left;
          width: 20px;
          height: 20px;
          border-radius: 50%;
          background-color: red;
          position: relative;
          animation-name: lung;
          animation-duration: 25s;
        }
        
        @keyframes lung {
          0%   {background-color:red; left: -12em;}
          33.33%  {background-color:blue; left:-4em}
          66.33%  {background-color:blue; left:4em;}
          100% {background-color:red; left:12em;}
        }
        img{
            display: block;
            max-width: 500px;
            margin-bottom: auto;
            margin-left: auto;
            margin-top: auto;
            margin-right: auto;
            text-align:center;
        }
        button{
          
          text-align:center;
          font-size: 20px;
          border-radius:12px;
          transition-duration: 1s;
          background-color:red;
          color:rgb(241, 253, 241);
        }
        button:hover {
          cursor: pointer;
          text-align:center;
          font-size:20px;
          background-color: #0059ff;
          color:  #f4c2c2;
          box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
        .repeat_button {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 200px;
        }
        </style>
</head>
  
<body>
  <h1 align="center">Lung Test</h1>
  <div class="repeat_button">
    <button onClick="window.location.reload();">Start</button>
  </div>
    <div class="slide"></div>
    <img src="Breath In.png">
    <h3>Thank You !</h3>
    <h4>My Other Site ! NACTORE Organzation ↓↓</h4>
    <iframe src=https://nactore.wixsite.com/website height="600em" width="1200em">My Other Site ! NACTORE Organzation</iframe>
</body>
  
</html>